API_KEY = cc32b5af97e149d93b5ba2dcdd4189c7

AUTH_KEY = 290c5208e2e7d141513201a778b6c309

REDIRECT_URL = http://localhost:5000/success

CLIENT_ID = aHfqpqhqstSusc3U0CEQnj3yQVRx2WcJYfgZwic1

CLIENT_SECRET = gIDeVEDDFzgKrj2pUNQiw7Z0bDuiEDPJ9qyNLVBmS8gg397KYEWFnNKKFkWIve6oRSTwtNVlkq9nbuzXWndJJ4cPjc2krujyPExwQa56fNMqBFDWIp3DNRpDrsRexmj3